spring.application.name=demo

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fitness
spring.datasource.username = postgres
spring.datasource.password = Julyjune200996

spring.jpa.hibernate.ddl-auto = update

spring.app.jwtSecret=secret
spring.app.jwtExpiration=6000

